<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Semac Chiyu</title>
	<link rel="stylesheet" href="">
	<!-- 
		Main file.
		//-->
</head>
<frameset rows="10%, 90%">
	<frame src="header.html" noresize="yes" scrolling="no"/>
	<frameset cols="19%, 81%">
		<frame src="menu_slide.html" scrolling="yes" noresize="yes"/>
		<frame src="content/content.html" scrolling="yes" noresize="yes"/>
	</frameset>
	<noframes>
		<body>
			<p>Trinh duyet cua ban khong ho tro</p>	
		</body>
	</noframes>
</frameset>
</html>