<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Pages</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form>
  <header>Login</header>
  <div class="form-group">
    <label>Username</label>
    <input class="form-control" value="" autofocus/>
  </div>

  <div class="form-group">
    <label>Password</label>
    <input class="form-control" type="password" value="" autofocus/>
  </div>
  <button><a href="index.html">Login</a></button>
</form>
</body>
</html>
