<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu vertical</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/menu_slide.css">
	</head>
	<body style="background-color: white">
		<div id="wrapper">
			<div id="scroll_bar">
				<!-- First block -->
				<ul>
					<p>User Administration</p>
					<li id="first-row"><a href="#">Access Log</a></li>
					<li><a href="#">Auto Refresh Log</a></li>
					<li><a href="#">View User List</a></li>
					<li><a href="#">Add User</a></li>
				</ul>
				<!-- End first block -->

				<br>

				<!-- Second block -->
				<ul>
					<p>Termial</p>
					<li id="first-row"><a href="#">Terminal Status</a></li>
					<li><a href="#">Terminal Setup</a></li>
					<li><a href="#">Password Setup</a></li>
					<li><a href="#">System Log</a></li>
					<li><a href="#">Clock Setup</a></li>
				</ul>
				<!-- End Second block -->

				<br>

				<!-- Third block -->
				<ul>
					<p>Acess Control</p>
					<li id="first-row"><a href="#">Time set</a></li>
					<li><a href="#">Time zone setup</a></li>
					<li><a href="#">Group List</a></li>
					<li><a href="#">Holiday Setup</a></li>
					<li><a href="#">Door Setup</a></li>
					<li><a href="#">Remote Control</a></li>
					<li><a href="#">Event Handle</a></li>
				</ul>
				<!-- End Third block -->

			</div> <!-- End scroll bar -->

			<!-- Form show information -->
			<div id="main-form">
			</div>
			<!-- End Main Form -->


		</div> <!-- End wrapper -->
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>