html, * {
  margin: 0;
  padding: 0;
}
#wrapper #scroll_bar {
  padding: 5px 10px 5px 15px;
  width: 235px;
  height: 480px;
  font-size: 16px;
}
#wrapper #scroll_bar ul p {
  font-family: Arial, sans-serif;
  padding: 0px 10px;
  height: 15px;
  font-weight: bold;
}
#wrapper #scroll_bar ul li {
  font-family: Arial, sans-serif;
  padding: 5px 10px;
  list-style: none;
  background: #00bcbc;
  border-bottom: 1px solid #ffffff;
  border-width: 1px;
}
#wrapper #scroll_bar ul li a {
  color : white;
  font-weight: bold;
  /* Bo dau gach ngang cua chu */
  text-decoration: none;
}
#wrapper #scroll_bar ul li a:hover {
  color: #faff00;
}
#first-row {
  border-top: 1px solid #ffffff;
}
