<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../css/Access-log.css">
	<!--
		Page : Access Log
		Purpose : Managering history of user entering-->
</head>
<body>
	<table>
		<tr>
			<h3>Accessed Table</h3>
		</tr>
		<tr>
			<th>Index</th>
			<th>Time</th>
			<th>Type</th>
			<th>Log Content</th>
		</tr>
		<tr>
			<td>1</td>
			<td>2018-3-13</td>
			<td>-</td>
			<td>Run cmd</td>
		</tr>
	</table>
</body>
</html>